BaseballPitch: get best ap 0.21 under 60-40-60
BasketballDunk: get best ap 0.54 under 60-40-30
Billiards: get best ap 0.11 under 60-40-80
CleanAndJerk: get best ap 0.45 under 80-40-80
CliffDiving: get best ap 0.69 under 60-40-30
CricketBowling: get best ap 0.30 under 60-40-30
CricketShot: get best ap 0.12 under 60-40-30
Diving: get best ap 0.63 under 60-40-30
FrisbeeCatch: get best ap 0.14 under 70-40-30
GolfSwing: get best ap 0.34 under 60-30-60
HammerThrow: get best ap 0.59 under 60-40-80
HighJump: get best ap 0.59 under 60-30-80
JavelinThrow: get best ap 0.54 under 60-40-80
LongJump: get best ap 0.58 under 70-20-60
PoleVault: get best ap 0.69 under 60-40-80
Shotput: get best ap 0.21 under 60-40-80
SoccerPenalty: get best ap 0.30 under 60-40-60
TennisSwing: get best ap 0.17 under 60-40-30
ThrowDiscus: get best ap 0.41 under 60-30-80
VolleyballSpiking: get best ap 0.29 under 60-40-60
mAP: 0.39

